input { 
  file {
    codec => json
    type => json
    path => "/usr/share/dump1.json"
    start_position => beginning
   } 
}

output {
  kafka{
    bootstrap_servers => "kafkaserver:9092"
    topic_id => "apples"
    codec => json
  }
}